# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
HTTP_PORT=8000
AGREE_API_URL=https://agree-logtan-api-dev.vsan-apps.playcourt.id

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=undangan
BASIC_AUTH_PASSWORD=undangandigital
BASIC_AUTH_BASE64=dW5kYW5nYW46dW5kYW5nYW5kaWdpdGFs

# ------------------------------------------------------------------
# Postgre
# ------------------------------------------------------------------
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_NAME=local
POSTGRES_DB_PORT=5432
POSTGRES_DB_SSLMODE=disable

# ------------------------------------------------------------------
# Key Encode & Decode
# ------------------------------------------------------------------
ENCODE_KEY=124G7uchAt2t0YjT65tWzPvc
IV_KEY=D5qlPKZNZlNQfoGb